# learning-kotlin

GithubAdventure/app/: build.gradle
GithubAdventure/app/src/androidTest/java/com/example/anh/githubadventure/: ExampleInstrumentedTest.kt
GithubAdventure/app/src/main/: AndroidManifest.xml
GithubAdventure/app/src/main/java/com/example/anh/githubadventure/: MainActivity.kt
GithubAdventure/app/src/main/java/com/example/anh/githubadventure/api/: GithubRepository.kt  GithubRepositoryInterface.kt  PlatformAPI.kt
GithubAdventure/app/src/main/java/com/example/anh/githubadventure/di/: ActivityModule.kt  ApplicationModule.kt
GithubAdventure/app/src/main/java/com/example/anh/githubadventure/model/: Repository.kt  RepositoryOwner.kt  RepositoryReadme.kt  RepositorySearchResult.kt
GithubAdventure/app/src/main/java/com/example/anh/githubadventure/usecase/: AppSchedulerProvider.kt  BaseUseCase.kt
GithubAdventure/app/src/main/res/values/: strings.xml
GithubAdventure/app/src/test/java/com/example/anh/githubadventure/: ExampleUnitTest.kt
GithubAdventure/gradle/wrapper/: gradle-wrapper.properties
